VITE_SUPABASE_PROJECT_ID="mgqtafcaerqqfkkytadf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncXRhZmNhZXJxcWZra3l0YWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDIxMDcsImV4cCI6MjA2NDg3ODEwN30._mH04GLiBD9N0ldryyhRbO0esoBxksZZLKsAjjPtjsI"
VITE_SUPABASE_URL="https://mgqtafcaerqqfkkytadf.supabase.co"
